[flake8]
ignore = E265
# Exclude files that are mainly Scrapy boilerplate
exclude =
    env
    ./wikitongues/wikitongues/settings.py
    ./wikitongues/wikitongues/middlewares.py
    ./wikitongues/wikitongues/pipelines.py
