[flake8]
max-line-length = 120
extend-ignore = E203
# Exclude files that are mainly Scrapy boilerplate
exclude =
    env
    ./wikitongues/wikitongues/settings.py
    ./wikitongues/wikitongues/middlewares.py
