[flake8]
ignore = E265,W503
max-line-length = 120
# Exclude files that are mainly Scrapy boilerplate
exclude =
    env
    ./wikitongues/wikitongues/settings.py
    ./wikitongues/wikitongues/middlewares.py
